# Don't use quotes( " and ' )

API_ID=20256702
API_HASH=c81d1c06212c1c9624f44e159c651a5c
SESSION=
REDIS_URI=
REDIS_PASSWORD=Kih18DJCSsYc1GRhYVnhnwK6W5ox5NUb

# [OPTIONAL]

LOG_CHANNEL=-1002094279484
BOT_TOKEN=