# Don't use quotes( " and ' )

API_ID=20256702
API_HASH=c81d1c06212c1c9624f44e159c651a5c
SESSION=BQE1F74Ag8i1NC3AQ-_AS5_vprpSmPP4Tf3Hmt-WTZJ6X64c8rtDe_Tef41e-vHWqs387OycpGGpmGEUzwwF6P3S5hYHQlnM4anJcM9BgyG6KCJBjfkwtj8Dj8ldJIBcsstjmKJbGtS90co9xfz6V6fvEpQWW9sUIJU4SilE5D6uU66LYfojy2EUZ69E4TQQJYa8kroOmLnz1DM4vcda07tJd8prdqry1DnHT2JLlNfyvp90JbxkpV5SaGOCj2MPNA2gr0NgLMP1wFPmAI7ADp0xLbTcXwMWw_22zwe9wqfbxaqxtwJTfX1Y2I549qOqmvHYLaPLya_18L9dxNg3Q0ddKVtChAAAAAGInQ5CAA
REDIS_URI=
REDIS_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
